LISTA DE TAREFAS

************** Importância ALTA **********************************************

aplicar upgrades do IDE de casos de uso para o diagrama de classes (feito 100%)

criar projeto (feito 100%)

abrir projeto (80%)

load Projecto(entre troca de IDE's) - 50%

Caixa dialogo de casos de uso:
    -controlador de dropboxs (100%)
    -actualizar informação da caixa de dialogo (FALTA)
    
************** Importância MÈDIA **********************************************

apagar projeto

guardar projeto no browser (JSON) (feito 100%);

guardar projeto em ficheiro (JSON) 

abrir projecto de ficheiro (JSON)

exportar projeto para o disco (XML)

floating box do lado direito fica com nomes de classes, casos de uso, etc
    necessário construir:
        create, update, delete;

aplicar upgrades do IDE de casos de uso para o diagrama de classes (feito 100%)

página principal
    
    apresentar os mais recentes seis projetos
    abrir projeto do browser
    novo projeto
    abrir projeto de ficheiro


***************** Importância BAIXA ************************************************

página de stage
    criar imagem com ícones e usá-los como botões para os diferentes componentes
    
    

    