<!DOCTYPE html>
<html lang="pt">
	<head>

		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<!-- CSS -->
		<link rel="stylesheet" href="joint/joint.css" />
		<link rel="stylesheet" href="css/Amalia.css" title="Dark"/>
        <link rel="Alternate stylesheet" href="css/Amalia_light.css" title="Light"/>

		<!-- Bibliotecas -->
		<script src="jQuery/jquery-1.10.2.js"></script>
		<script src="joint/joint.js"></script>
		<script src="joint/joint.shapes.uml.js"></script>

        <!-- Controlador -->
		<script src="controladores/ControladorAmalia.js"></script>
        <script src="ide/stage.js"></script>

        <!-- Right-Click Block-->
		<script language="javascript">
			document.onmousedown=disableclick;
			status="No need for right-click! All options are available by double-click!";
			function disableclick(event)
			{
			  if(event.button==2)
			   {
				alert(status);
				return false;
			   }
			}
		</script>

		<!-- script de controlo dos menus dos botões-->
		<script type="text/javascript">

            var timeout         = 500;
            var closetimer		= 0;
            var ddmenuitem      = 0;

            // open hidden layer
            function mopen(id)
            {
                // cancel close timer
                mcancelclosetime();

                // close old layer
                if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

                // get new layer and show it
                ddmenuitem = document.getElementById(id);
                ddmenuitem.style.visibility = 'visible';

            }
            // close showed layer
            function mclose()
            {
                if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
            }

            // go close timer
            function mclosetime()
            {
                closetimer = window.setTimeout(mclose, timeout);
            }

            // cancel close timer
            function mcancelclosetime()
            {
                if(closetimer)
                {
                    window.clearTimeout(closetimer);
                    closetimer = null;
                }
            }

            // close layer when click-out
            document.onclick = mclose;
            // -->
            </script>

            <!-- menu carousel -->

            <script src="js/3dcarousel.js"></script>
		    <script type="text/javascript">
				$(document).ready(function(){
					$('#carousel').carousel3d();
				});
			</script>

			<style type="text/css">
				 #perspective {
				   margin: 0 auto;
				   margin-top: 80px;
				   width: 210px;
				   height: 140px;
				   position: relative;
				   -webkit-perspective: 1100px;
				   perspective: 1100px;
					 left: -50px;
				 }

				 #carousel {
				   width: 350%;
				   height: 200%;
				   position: absolute;
				   -webkit-transform-style: preserve-3d;
				   -moz-transform-style: preserve-3d;
				   -webkit-transform: rotateY(0deg) translateZ(-288px);

				 }

				 #carousel figure {
				   display: block;
				   position: absolute;
				   background: #585858;
				   width: 316px;
				   height: 300px;
				   opacity: 0.8;
				   margin: 12px;
				   color: #fff;
				   cursor: pointer;
				   -webkit-transition: opacity 1s, -webkit-transform 1s;
				   -moz-transition: opacity 1s, -moz-transform 1s;
				   -o-transition: opacity 1s, -o-transform 1s;
				   transition: opacity 1s, transform 1s;
				 }

				#tipo,
                #tipo2,
                #tipo3{
					font-weight: 100;
				   text-align: center;
				   position: absolute;
				   vertical-align: middle;
				 }

			    </style>



		<title>Amalia Project - Modeling Tools</title>
		<meta name="description" content="Amalia Project - Modeling Tools">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body onload="set_style_from_cookie()" oncontextmenu="return false">

			<header>
				<h1 id="title">Amalia Project - Modeling Tools</h1>
				<p id="p0h"><b>A</b>gile <b>M</b>odel-driven <b>A</b>pp<b>LI</b>c<b>A</b>tion Development Method and Tools</p>
			</header>
			<p></p>


			<div id="controlStage">
				<ul id="sddm">
					<li><input id="voltarPagPrincipal" type="button" value="Main Page" />
					</li>
					<li>
					    <input id="btnthemes" type="button" value="Themes" onmouseover="mopen('m1')" onmouseout="mclosetime()"/>
					    <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
						    <input id="btnChangeStyleLight" type="button" value="Light Theme" onclick="switch_style('Light');return false;"/>
					<input id="btnChangeStyleDark" type="button" value="Dark Theme" onclick="switch_style('Dark');return false"/>
					    </div>
					</li>
					<li>
					    <input id="btnlanguage" type="button" value="Languages" onmouseover="mopen('m2')" onmouseout="mclosetime()"/>
					    <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
					    <input id="lng_english" type="button" value ="English"/>
					    <input id="lng_portuguese" type="button" value="Português"/>
					    </div>
					</li>
                </ul>
			</div>
            <div id="roller">
            	<div id="perspective">
			    <div id="carousel">
			    	 <figure id="tipo">Use Case Diagram<img id="ucfolder" src="img/useCase.png" alt="Use Case Diagram" ></figure>
				 <figure id="tipo2">Domain Model<img  id="dmfolder" src="img/ClassDiag.png" alt="Domain Model" ></figure>
				 <figure id="tipo3">Next Module</figure>
			    </div>
			</div>
		  </div>
			<script type="text/javascript">

			    var _gaq = _gaq || [];
			    _gaq.push(['_setAccount', 'UA-36251023-1']);
			    _gaq.push(['_setDomainName', 'jqueryscript.net']);
			    _gaq.push(['_trackPageview']);

			    (function() {
				 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			    })();

			  </script>


        <div id="dialogoFechaProjecto">
                   <div>
                    <p> Please save the project before closing. Do you wish to continue? </p>
                        <input id="btnCancelaFecharProjeto" type="button" value="Cancel"/>
                        <input id="btnFecharProjecto" type="button" value="Close"/>
                </div>
            </div>

        <div>
            <footer>
                <p id="foot">
                    <b>AmaliaIDE v1.0 - 2015</b>
                </p>
            </footer>
		</div>
	</body>
</html>
